# realtime-operations-demo

./: .gitignore  README.md  build.gradle
frontend/: index.html  package.json
frontend/src/: index.jsx
frontend/src/components/: ConfigurationDialog.jsx  OperationTable.jsx
frontend/src/websocket/: HandlerSupport.es6  StreamHandler.es6
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/: DemoMain.java
src/main/java/com/demo/dao/: OperationsDao.java
src/main/java/com/demo/dao/orientdb/: OperationsDaoImpl.java  OrientDbConfiguration.java
src/main/java/com/demo/services/: FieldsService.java  OperationsProcessor.java
src/main/java/com/demo/services/impl/: FieldsServiceImpl.java  OperationsProcessorImpl.java  OperationsQueue.java
src/main/java/com/demo/to/: FieldDescription.java  FieldType.java  FieldsPayload.java  Operation.java  OperationType.java  QueueState.java
src/main/java/com/demo/web/: WebConfiguration.java
src/main/java/com/demo/web/controller/: FieldsController.java
src/main/java/com/demo/web/websocket/: ProtocolHandler.java  StreamHandler.java
src/main/java/com/demo/web/websocket/protocol/: Command.java  DataEvent.java  ErrorEvent.java  Event.java  StartStreamCommand.java  StopStreamCommand.java
src/main/java/com/generator/: GeneratorConfiguration.java  OperationsGenerator.java
src/main/resources/: application.properties  schema.json
src/main/resources/static/: app.js
