buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    springBootVersion = '1.3.5.RELEASE'
    springVersion = '4.3.0.RELEASE'
    rxVersion = '1.1.6'
    orientDbVersion = '2.2.3'
    slf4jVersion = '1.7.21'
    log4jVersion = '1.2.17'
}

dependencies {
    compile group: "io.reactivex", name:"rxjava", version: rxVersion

    compile group: "org.springframework.boot", name:"spring-boot-autoconfigure", version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion, {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: springBootVersion
    compile group: "org.springframework", name:"spring-context", version: springVersion, {
        exclude module: 'commons-logging'
    }
    compile group: "org.springframework", name:"spring-core", version: springVersion
    compile group: "org.springframework", name:"spring-web", version: springVersion
    compile group: "org.springframework", name:"spring-webmvc", version: springVersion
    compile group: "org.springframework", name:"spring-websocket", version: springVersion
    compile group: "org.springframework", name:"spring-aop", version: springVersion
    compile group: "org.springframework", name:"spring-beans", version: springVersion

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.5'

    compile group: 'com.orientechnologies', name: 'orientdb-core', version: orientDbVersion

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

    compile "org.projectlombok:lombok:1.16.8"
}

bootRepackage {
    mainClass = 'com.playtech.demo.DemoMain'
}

bootRun {
    systemProperties = System.properties
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

